{
    "atomType": "Molecule",
    "name": "Podium",
    "x": 0,
    "y": 0,
    "uniqueID": 1740318423609,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1740318434180,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1740318533957
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Podum",
            "x": 0.3664021164021164,
            "y": 0.5041782729805014,
            "uniqueID": 1740318533957,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1740318534635,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1740318711820
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Molecule",
                    "name": "Base",
                    "x": 0.16666666666666666,
                    "y": 0.23676880222841226,
                    "uniqueID": 1740318540397,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1740318540586,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1740318540997
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.19642857142857142,
                            "y": 0.532033426183844,
                            "uniqueID": 1740318540720,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 400
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.31746031746031744,
                            "y": 0.2785515320334262,
                            "uniqueID": 1740318541231,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1740318540720
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -100
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.28835978835978837,
                            "y": 0.7075208913649026,
                            "uniqueID": 1740318540906,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1740318540720
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 100
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.4424603174603175,
                            "y": 0.5181058495821727,
                            "uniqueID": 1740318540997,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1740318540906
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1740318541231
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": ""
                                },
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1740318540906
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1740318541231
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": ""
                                }
                            ],
                            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1740318540720,
                            "ap2ID": 1740318541231
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1740318540720,
                            "ap2ID": 1740318540906
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1740318541231,
                            "ap2ID": 1740318540997
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1740318540906,
                            "ap2ID": 1740318540997
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1740318540997,
                            "ap2ID": 1740318540586
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Top",
                    "x": 0.0958994708994709,
                    "y": 0.637883008356546,
                    "uniqueID": 1740318555404,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1740318555713,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1740318555536
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.19642857142857142,
                            "y": 0.532033426183844,
                            "uniqueID": 1740318555456,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 250
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.31746031746031744,
                            "y": 0.2785515320334262,
                            "uniqueID": 1740318555697,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1740318555456
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -50
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.294973544973545,
                            "y": 0.7381615598885795,
                            "uniqueID": 1740318555889,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1740318555456
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 50
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.4424603174603175,
                            "y": 0.5181058495821727,
                            "uniqueID": 1740318555536,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1740318555889
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1740318555697
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": ""
                                },
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1740318555889
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1740318555697
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": ""
                                }
                            ],
                            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1740318555456,
                            "ap2ID": 1740318555697
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1740318555456,
                            "ap2ID": 1740318555889
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1740318555697,
                            "ap2ID": 1740318555536
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1740318555889,
                            "ap2ID": 1740318555536
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1740318555536,
                            "ap2ID": 1740318555713
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3247354497354497,
                    "y": 0.6072423398328691,
                    "uniqueID": 1740318584278,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1740318555404
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 1200
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Loft",
                    "name": "Loft",
                    "x": 0.5211640211640212,
                    "y": 0.40111420612813375,
                    "uniqueID": 1740318598708,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1740318584278
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1740318540397
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": 1740318584278
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1740318540397
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
                    "closedSelection": 0
                },
                {
                    "atomType": "Molecule",
                    "name": "Cut Away",
                    "x": 0.5535714285714286,
                    "y": 0.8105849582172702,
                    "uniqueID": 1740318641114,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1740318640354,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1740318686290
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.23015873015873015,
                            "y": 0.5598885793871866,
                            "uniqueID": 1740318650482,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10000
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.4365079365079365,
                            "y": 0.479108635097493,
                            "uniqueID": 1740318659575,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1740318650482
                                },
                                {
                                    "name": "height",
                                    "ioValue": 1000
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.5542328042328043,
                            "y": 0.6685236768802229,
                            "uniqueID": 1740318673358,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1740318659575
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.707010582010582,
                            "y": 0.5125348189415042,
                            "uniqueID": 1740318686290,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1740318673358
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 500
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1740318650482,
                            "ap2ID": 1740318659575
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1740318659575,
                            "ap2ID": 1740318673358
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1740318673358,
                            "ap2ID": 1740318686290
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1740318686290,
                            "ap2ID": 1740318640354
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6772486772486772,
                    "y": 0.8050139275766017,
                    "uniqueID": 1740318704322,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1740318641114
                        },
                        {
                            "name": "xDist",
                            "ioValue": 4760
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Intersection",
                    "name": "Intersection",
                    "x": 0.7658730158730159,
                    "y": 0.3203342618384401,
                    "uniqueID": 1740318711820,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1740318598708
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1740318704322
                        }
                    ],
                    "description": "The space shared by two shapes."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1740318540397,
                    "ap2ID": 1740318598708
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1740318555404,
                    "ap2ID": 1740318584278
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1740318584278,
                    "ap2ID": 1740318598708
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1740318598708,
                    "ap2ID": 1740318711820
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1740318641114,
                    "ap2ID": 1740318704322
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1740318704322,
                    "ap2ID": 1740318711820
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1740318711820,
                    "ap2ID": 1740318534635
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.6038359788359788,
            "y": 0.2924791086350975,
            "uniqueID": 1740319668553,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1740318533957
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96
                },
                {
                    "name": "Part Name",
                    "ioValue": "Podium"
                },
                {
                    "name": "File Type",
                    "ioValue": "STEP"
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": null,
            "resolution": 96,
            "importIndex": 0,
            "fileName": null
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1740318533957,
            "ap2ID": 1740318434180
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1740318533957,
            "ap2ID": 1740319668553
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}